In [271]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)

file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

purchased_data = pd.read_csv(file_to_load)
purchased_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [105]:
#Display the total number of players

counted_data = purchase_data.groupby("SN")["Gender"].count()
counted_data_2 = counted_data.count()
df2 = pd.DataFrame({"total players":[counted_data_2]})
df2

   total players
0            576

In [125]:
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

ID = purchase_data.groupby("Item ID")["Item Name"].count()
ID_2 = ID.count()
avg = round(purchase_data["Price"].mean(),2)
num_pur = purchase_data["Purchase ID"].count()
reve = purchase_data["Price"].sum()
df3 = pd.DataFrame({"Number of Unique Items":[ID_2], 
                    "Average Price": "$" +  str(avg), 
                    "Number of Purchases":[num_pur], 
                    "Total Revenue":"$" + str(reve)})
df3

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [179]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

##maleorfemale = purchase_data.groupby(["Gender"])
##maleorfemale_2 = maleorfemale.count()
##maleorfemale_2["Percentage of Players"] = 
counted_data_3 = purchase_data.groupby("Gender")["SN"].count()
counted_data_4 = pd.DataFrame({"total player": counted_data_3,
                               "total percentage": (counted_data_3 / counted_data_3.sum())*100})
counted_data_4

                       total player  total percentage
Gender
Female                          113         14.487179
Male                            652         83.589744
Other / Non-Disclosed            15          1.923077

In [191]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

counted_data_3 = purchase_data.groupby("Gender")["SN"].count()

avg_2 = purchase_data.groupby("Gender")["Price"]
avg_3 = round(avg_2.mean(),2)

total = purchase_data.groupby("Gender")["Price"]
total_2 = round(total.sum(),2)

avg_total = round(total.sum()/avg_3,2)

counted_data_5 = pd.DataFrame({"Purchase Count": counted_data_3,
                               "Average Purchase Price": avg_3,
                              "Total Purchase Value": total_2 })
counted_data_5

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

In [464]:
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

#age_1 = purchase_data.groupby("Age")["SN"]
#age_2 = age_1.count([0-10],[10-14])
#age_2

#counted_data_6 = pd.DataFrame({"col 1":["0-10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] })
#counted_data_6.sort_values(by ="col 1", ascending=True)
#counted_data_6=[]
bins = [0,10,14,19,24,29,34,39,50]
group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchased_data["Total Count"] = pd.cut(purchased_data["Age"], bins, labels=group_names)
#counted_data_6 = purchased_data.groupby("Total Count")["Age"].count()
#counted_data_7 = pd.DataFrame(counted_data_6).sort_values(by="Total Count", ascending = False)
#counted_data_8 = counted_data_7.groupby("Total Count").count()
#counted_data_8
purchased_data_2 = purchased_data[["Item ID","Total Count"]]
purchased_data_3 = purchased_data_2.groupby("Total Count").count()
purchased_data_3["Percentage of Players"] = round((purchased_data_3["Item ID"]/purchased_data_3["Item ID"].sum())*100,2)
purchased_data_4 = purchased_data_3.rename(columns={"Item ID":"Total Count"})
purchased_data_4

             Total Count  Percentage of Players
Total Count
<10                   32                   4.10
10-14                 19                   2.44
15-19                136                  17.44
20-24                365                  46.79
25-29                101                  12.95
30-34                 73                   9.36
35-39                 41                   5.26
40+                   13                   1.67

In [341]:
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

avg_4 = purchased_data.groupby("Total Count")["Price"]
avg_5 = round(avg_4.mean(),2)
purchased_data_4["Average Purchase Price"] = avg_5
purchased_data_5 = purchased_data_4[["Total Count", "Average Purchase Price"]]
purchased_data_5["Total Purchase Value"] = purchased_data_5["Total Count"]*purchased_data_5["Average Purchase Price"]
purchased_data_5["Avg Total Purchase per Person"] = round((purchased_data_5["Total Purchase Value"]/purchased_data_5["Total Purchase Value"].sum())*100,2)
purchased_data_5

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,32,3.40,108.80,4.57
10-14,19,2.68,50.92,2.14
15-19,136,3.04,413.44,17.38
20-24,365,3.05,1113.25,46.79
25-29,101,2.90,292.90,12.31
30-34,73,2.93,213.89,8.99
35-39,41,3.60,147.60,6.20
40+,13,2.94,38.22,1.61

In [419]:
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

part_8 = purchased_data.groupby("SN")
part_8_2 = part_8.count()
part_8_3 = part_8_2["Total Count"]
part_8_4 = pd.DataFrame(part_8_3)
avg_8_2 = purchased_data.groupby("SN")["Price"]
avg_8_3 = round(avg_8_2.mean(),2)
part_8_4["Average Purchase Price"] = avg_8_3
part_8_4["Total Purchase Value"] = part_8_4["Total Count"]*part_8_4["Average Purchase Price"]
part_8_4.head()

              Total Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76            1                    2.28                  2.28
Adastirin33             1                    4.48                  4.48
Aeda94                  1                    4.91                  4.91
Aela59                  1                    4.32                  4.32
Aelaria33               1                    1.79                  1.79

In [472]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

part_9_1 = purchased_data.groupby(["Item ID","Item Name"])
part_9_2 = part_9_1.count()
part_9_3 = part_9_2[["Total Count"]
part_9_3
#part_9_4 = part_9_3.merge(purchased_data,on="Item Name",how="left")
#part_9_5 = part_9_4.groupby("Item Name")
#part_9_5.count()

                                                      Total Count  Price
Item ID Item Name
0       Splinter                                                4      4
1       Crucifer                                                3      3
2       Verdict                                                 6      6
3       Phantomlight                                            6      6
4       Bloodlord's Fetish                                      5      5
5       Putrid Fan                                              4      4
6       Rusty Skull                                             2      2
7       Thorn, Satchel of Dark Souls                            7      7
8       Purgatory, Gem of Regret                                3      3
9       Thorn, Conqueror of the Corrupted                       4      4
10      Sleepwalker                                             4      4
11      Brimstone                                               5      5
12      Dawne                                                   6      6
13      Serenity                                                4      4
14      Possessed Core                                          2      2
15      Soul Infused Crystal                                    5      5
16      Restored Bauble                                         4      4
17      Lazarus, Terror of the Earth                            4      4
18      Torchlight, Bond of Storms                              2      2
19      Pursuit, Cudgel of Necromancy                           8      8
20      Netherbane                                              5      5
21      Souleater                                               5      5
22      Amnesia                                                 6      6
23      Crucifer                                                1      1
24      Warped Fetish                                           5      5
25      Hero Cane                                               6      6
26      Unholy Wand                                             2      2
27      Riddle, Tribute of Ended Dreams                         1      1
28      Flux, Destroyer of Due Diligence                        2      2
29      Chaos, Ender of the End                                 5      5
...                                                           ...    ...
154     Feral Katana                                            4      4
155     War-Forged Gold Deflector                               5      5
156     Soul-Forged Steel Shortsword                            5      5
157     Spada, Etcher of Hatred                                 4      4
158     Darkheart, Butcher of the Champion                      2      2
159     Oathbreaker, Spellblade of Trials                       7      7
160     Azurewrath                                              6      6
161     Devine                                                  5      5
162     Abyssal Shard                                           5      5
163     Thunderfury Scimitar                                    5      5
164     Exiled Doomblade                                        7      7
165     Bone Crushing Silver Skewer                             4      4
166     Thirsty Iron Reaver                                     3      3
167     Malice, Legacy of the Queen                             4      4
168     Sun Strike, Jaws of Twisted Visions                     2      2
169     Interrogator, Blood Blade of the Queen                  4      4
170     Shadowsteel                                             4      4
171     Scalpel                                                 3      3
172     Blade of the Grave                                      4      4
173     Stormfury Longsword                                     2      2
174     Primitive Blade                                         4      4
175     Woeful Adamantite Claymore                              3      3
176     Relentless Iron Skewer                                  2      2
177     Winterthorn, Defender of Shifting Worlds                2      2
178     Oathbreaker, Last Hope of the Breaking Storm           12     12
179     Wolf, Promise of the Moonwalker                         6      6
180     Stormcaller                                             1      1
181     Reaper's Toll                                           5      5
182     Toothpick                                               3      3
183     Dragon's Greatsword                                     3      3

[183 rows x 2 columns]